<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:layout_marginTop="@dimen/px_32"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px_48"
            android:textColor="@color/black"
            android:textSize="@dimen/px_32"
            android:text="原因1："/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:textColor="@color/black"
            android:textSize="@dimen/px_30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px_48"
            android:textColor="@color/black"
            android:textSize="@dimen/px_32"
            android:text="原因2："/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:textColor="@color/black"
            android:textSize="@dimen/px_30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px_48"
            android:textColor="@color/black"
            android:textSize="@dimen/px_32"
            android:text="原因3："/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:textColor="@color/black"
            android:textSize="@dimen/px_30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px_48"
            android:textColor="@color/black"
            android:textSize="@dimen/px_32"
            android:text="原因4："/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:textColor="@color/black"
            android:textSize="@dimen/px_30" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_64"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px_48"
        android:text="@string/business_other_reasons"
        android:textSize="@dimen/px_24"
        android:textColor="@color/dark_gray"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_48"
        android:background="@color/white"/>

    <EditText
        android:id="@+id/et_busi_admp_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/px_48"
        android:paddingRight="@dimen/px_48"
        android:gravity="center_vertical"
        android:textSize="@dimen/px_28"
        android:textColor="@color/black"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_48"
        android:background="@color/white"/>

    <Button
        android:id="@+id/btn_busi_admp_comfirm"
        android:layout_width="@dimen/px_702"
        android:layout_height="@dimen/px_88"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px_80"
        android:background="@drawable/button_bg"
        android:text="@string/confirm_btn"
        android:textColor="@color/white"
        android:textSize="@dimen/px_28" />

</LinearLayout>
