<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <include layout="@layout/common_toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_64"
        android:background="@color/background"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/px_24"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px_48"
        android:text="@string/business_applicant_info"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px_48"
            android:textColor="@color/black"
            android:textSize="@dimen/px_32"
            android:text="@string/business_name"/>

        <TextView
            android:id="@+id/tv_busi_monitor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_48"
            android:gravity="end"
            android:text="张大明"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/px_30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px_48"
            android:text="@string/business_sex"
            android:textColor="@color/black"
            android:textSize="@dimen/px_32" />

        <TextView
            android:id="@+id/tv_busi_monitor_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_48"
            android:gravity="end"
            android:text="男"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/px_30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px_48"
            android:text="@string/business_tel"
            android:textColor="@color/black"
            android:textSize="@dimen/px_32" />

        <TextView
            android:id="@+id/tv_busi_monitor_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_48"
            android:gravity="end"
            android:text="136-0909-0110"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/px_30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:paddingLeft="@dimen/px_48"
            android:textColor="@color/black"
            android:textSize="@dimen/px_32"
            android:text="@string/business_company"/>
        <TextView
            android:id="@+id/tv_busi_monitor_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="@dimen/px_48"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/px_30"
            android:text="Massive-Dynamic Co.Ltd 聚能集团"/>
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_64"
        android:background="@color/background"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/px_24"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px_48"
        android:text="@string/business_choose_camera"/>

    <LinearLayout
        android:id="@+id/llayout_busi_monitor_choosecomp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/px_48"
            android:text="@string/business_choose_enterprise"
            android:textSize="@dimen/px_32"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_24"
            android:src="@mipmap/ic_common_next" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llayout_busi_monitor_chooseroom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/px_48"
            android:text="@string/business_choose_room"
            android:textSize="@dimen/px_32"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_24"
            android:src="@mipmap/ic_common_next" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llayout_busi_monitor_choosecamera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/px_48"
            android:text="@string/business_choose_camera"
            android:textSize="@dimen/px_32"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_24"
            android:src="@mipmap/ic_common_next" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_busi_monitor_applynext"
        android:layout_width="@dimen/px_702"
        android:layout_height="@dimen/px_88"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px_80"
        android:background="@drawable/button_bg"
        android:text="@string/business_submit"
        android:textColor="@color/white"
        android:textSize="@dimen/px_28"/>

</LinearLayout>
