<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/common_toolbar_backicon"
        android:layout_width="@dimen/toolbar_backicon_width"
        android:layout_height="@dimen/toolbar_backicon_height"
        android:layout_marginLeft="@dimen/px_24"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_navigation_back"/>

    <TextView
        android:id="@+id/common_toolbar_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="17.28dp"
        android:text="@string/register"/>

    <TextView
        android:id="@+id/common_toolbar_confirm"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/px_24"
        android:text="@string/confirm"
        android:textSize="@dimen/px_30"
        android:textColor="@color/white"/>

</RelativeLayout>