<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_toolbar1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/llayout_userinfo_name"
            android:layout_width="match_parent"
            android:layout_height="84.48dp"
            android:layout_marginTop="@dimen/px_32"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onLayoutClick"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/px_120"
                android:layout_height="@dimen/px_120"
                android:layout_marginLeft="@dimen/px_24"
                android:src="@mipmap/ic_common_head" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_120"
                android:layout_marginLeft="@dimen/px_24"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userinfo_username"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_textsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/userinfo_company"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/normal_textsize" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlayout_userinfo_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_88"
            android:layout_marginTop="@dimen/px_32"
            android:orientation="horizontal"
            android:background="@color/white"
            android:onClick="onLayoutClick"
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px_24"
                android:src="@mipmap/ic_usercenter_card"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="52dp"
                android:textSize="@dimen/normal_textsize"
                android:textColor="@color/black"
                android:text="@string/userinfo_card"/>
            <ImageView
                android:layout_width="@dimen/px_32"
                android:layout_height="@dimen/px_32"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_24"
                android:src="@mipmap/ic_common_next"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlayout_userinfo_parkspace"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_88"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:onClick="onLayoutClick"
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px_24"
                android:src="@mipmap/ic_usercenter_parkspace"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="52dp"
                android:textSize="@dimen/normal_textsize"
                android:textColor="@color/black"
                android:text="@string/userinfo_parkspace"/>
            <ImageView
                android:layout_width="@dimen/px_32"
                android:layout_height="@dimen/px_32"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_24"
                android:src="@mipmap/ic_common_next"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlayout_userinfo_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_88"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:onClick="onLayoutClick"
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px_24"
                android:src="@mipmap/ic_usercenter_pass"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="52dp"
                android:textSize="@dimen/normal_textsize"
                android:textColor="@color/black"
                android:text="@string/userinfo_pass"/>
            <ImageView
                android:layout_width="@dimen/px_32"
                android:layout_height="@dimen/px_32"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_24"
                android:src="@mipmap/ic_common_next"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlayout_userinfo_monitor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_88"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:onClick="onLayoutClick"
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px_24"
                android:src="@mipmap/ic_usercenter_monitor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="52dp"
                android:textSize="@dimen/normal_textsize"
                android:textColor="@color/black"
                android:text="@string/userinfo_monitor"/>
            <ImageView
                android:layout_width="@dimen/px_32"
                android:layout_height="@dimen/px_32"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_24"
                android:src="@mipmap/ic_common_next"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlayout_userinfo_applythings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_88"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:onClick="onLayoutClick"
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px_24"
                android:src="@mipmap/ic_usercenter_things"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="52dp"
                android:textSize="@dimen/normal_textsize"
                android:textColor="@color/black"
                android:text="@string/userinfo_applythings"/>
            <ImageView
                android:layout_width="@dimen/px_32"
                android:layout_height="@dimen/px_32"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_24"
                android:src="@mipmap/ic_common_next"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlayout_userinfo_approvethings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_88"
            android:layout_marginTop="@dimen/px_32"
            android:background="@color/white"
            android:clickable="true"
            android:onClick="onLayoutClick"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px_24"
                android:src="@mipmap/ic_usercenter_appr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="52dp"
                android:text="@string/userinfo_approvethings"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_textsize" />

            <ImageView
                android:layout_width="@dimen/px_32"
                android:layout_height="@dimen/px_32"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px_24"
                android:src="@mipmap/ic_common_next" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlayout_userinfo_sets"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_88"
            android:layout_marginTop="@dimen/px_32"
            android:orientation="horizontal"
            android:background="@color/white"
            android:onClick="onLayoutClick"
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px_24"
                android:src="@mipmap/ic_usercenter_sets"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="52dp"
                android:textSize="@dimen/normal_textsize"
                android:textColor="@color/black"
                android:text="@string/userinfo_sets"/>
            <ImageView
                android:layout_width="@dimen/px_32"
                android:layout_height="@dimen/px_32"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_24"
                android:src="@mipmap/ic_common_next"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
