<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llayout_item_busi_admp_complaint"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_160"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/px_184"
            android:layout_height="@dimen/px_160">

            <ImageView
                android:id="@+id/iv_item_busi_admp_complaint_admin"
                android:layout_width="@dimen/px_136"
                android:layout_height="@dimen/px_136"
                android:layout_marginLeft="@dimen/px_24"
                android:layout_marginTop="@dimen/px_12"
                app:srcCompat="@mipmap/ic_common_head" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/px_160"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/px_48"
                    android:layout_height="@dimen/px_32"
                    android:layout_marginRight="@dimen/px_16"
                    android:layout_marginTop="@dimen/px_28"
                    app:srcCompat="@mipmap/ic_ucenter_per_complaint"/>

                <TextView
                    android:id="@+id/tv_item_busi_admp_complaint_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_24"
                    android:layout_marginBottom="@dimen/px_2"
                    android:text="张三"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px_32" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_6">

                <TextView
                    android:id="@+id/tv_item_busi_admp_complaint_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="183-8888-4321"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px_30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_12">

                <TextView
                    android:id="@+id/tv_item_busi_admp_complaint_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px_10"
                    android:text="2017-4-21 22:10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px_24" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/px_1"
            android:layout_height="@dimen/px_132"
            android:background="@color/gray"
            android:layout_gravity="center_vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/px_162"
            android:layout_height="@dimen/px_160"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_item_busi_admp_complaint_passornot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_36"
                android:gravity="center_horizontal"
                android:text="@string/unapproved"
                android:textSize="@dimen/px_30"
                android:textColor="@color/dark_gray"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
